:root{

    --gradient-color: #CDB1FA, #9E96E3, #A7B4FD;
    --servico: #F7A7FD;
}

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Lobster', cursive;
    font-family: 'Lobster Two', cursive;
    font-family: 'Roboto', sans-serif;
}

header{
    background-image: linear-gradient(to top, var(--gradient-color));
    height: 150px;

    border-radius: 0 0 10px 10px;
}

h1{
    margin: 15px 0px;
}

h2{
    margin-bottom: 15px;
}

#subcabecalho{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    max-width: 1060px;
    height: 100%;

    margin: 0 auto;
}

@media (max-width: 960px) {
    #subcabecalho {
      width: 100%;
      margin: 0 auto;
      flex-direction: column;
    }
}

#listaNav{
    display: flex;
    flex-wrap: wrap;
    font-size: 1.2rem;
    justify-content: center;
}

ul{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

ul li{
    color: black;

    margin: 5px 15px;

    padding: 15px 30px;

    border: 1.5px solid black;
    border-radius: 60px;

    background-color: white;
}

@media (max-width: 560px){
    ul li{
        margin: 8px 10px;
    }
}

ul li:hover{
    box-shadow: 3px 3px 3px black;
    position: relative;
    bottom: 3px;
    right: 3px;
    transition: all 0.5s ease-in-out;
    cursor: pointe;
}

li a{
    color: inherit;
    text-decoration: none;
    transition: 0.25s ease;
}

main{
    padding: 50px 0px 100px 0px;
    background-color: white;
}

#img{
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 2.5em;
}

#main_service{
    margin-top: 5em;
}

main section h1{
    text-align: center;
    font-size: 2.5em;
}

main section article{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.servico{
    padding: 20px 20px 40px 20px;

    margin: 20px 65px 20px 65px;

    width: 300px;
    height: 300px;

    border: 2px solid black;
    border-radius: 10px;
    color: black;

    text-align: center;

    background-image: linear-gradient(var(--gradient-color));
}

.servico h2{
    font-size: 20px;
}

.card
{
    position: relative;

    height: 100%;

    border-radius: 10px;

    width: 100%;
    transform-style: preserve-3d;
}

.front, .back
{
    width: 100%;
    height: 100%;

    border-radius: 10px;

    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
}

.back
{
    position: absolute;
    top: 0;
    left: 0;

    transform: rotateY(180deg);
}

.texto_informativo{
    text-align: justify;
}

.saiba_mais{
    display: inline-block;

    color: black;

    text-decoration: none;
    transition: 0.25s ease;

    margin-top: 1.5em;

    padding: 15px 30px;

    border: 1.5px solid black;
    border-radius: 30px;

    background-color: white;
}

.saiba_mais:hover{
    background-color: #000000;
    color: white;
    transition: all 0.5s ease-in-out;
}

footer{
    padding-top: 20px; 

    background-image: linear-gradient(to bottom, var(--gradient-color));

    border-radius: 10px 10px 0 0;
}

footer h1{
    text-align: center;
}

#info_Superior{
    display: flex;
    text-align: center;
    justify-content: space-around;
}

.informacao{
    width: 280px;
    height: 140px;
    justify-content: center;
}

.informacao p{
    font-size: 18px;
    margin: 8px 0;
}

.informacao p a{
    color: inherit;
    text-decoration: none;
    transition: 0.25s ease;
}

#horario{
    text-align: center;
    margin: 0px auto 0px auto;
}

@media (max-width: 856px){
    #horario{
        margin-top: 10px;
    }
}

.icon{
    width: 15px;
    height: 15px;
    margin-right: 5px;
}